{
  "title": {
    "login": "Bejelentkezés",
    "home": "Kezdőlap",
    "workers": "Munkások",
    "notifications": "Értesítések",
    "profile": "Profil"
  },
  "onBoarding": {
    "slide1": {
      "title": "Regisztrálj egyszerűen",
      "description": "Népszerű közösségi média fiókjaiddal könnyedén és szupergyorsan tudsz regisztrálni"
    },
    "slide2": {
      "title": "Töltsd ki a profilod",
      "description": "Állítsd be, hogy mikhez értesz, hol végzed munkádat, valmint mikor és mennyit szeretnél dolgozni"
    },
    "slide3": {
      "title": "Várd a megkereséseket",
      "description": "Nincs más dolgod mint hátradőlni! Amint valakinek szüksége van rád, értesítést küldünk róla"
    },
    "action": {
      "skip": "Átugrás",
      "next": "Tovább",
      "start": "Indulás"
    }
  },
  "profile": {
    "profile": {
      "title":  "Profil",
      "personalDetails": "Személyes adatok",
      "workLocation": "Munkavégzés helye",
      "schedule": "Órarend",
      "settings": {
        "schedule": {
          "title": "Munkaidő beállítása"
        }
      }
    }
  },
  "workers": {
    "search": {
      "simple": {
        "title": "Munkások a közeledben"
      },
      "advanced": {
        "title": "Szűrő beállítása",
        "workDay": "Munkanap"
      }
    }
  },
  "bottomNavigationBar": {
    "home": "Kezdőlap",
    "workers": "Munkások",
    "notifications": "Értesítések",
    "profile": "Profil"
  }
}